#!/sbin/openrc-run

command="/usr/bin/gnirehtet"
command_args="autorun"
command_background=true
description="gnirehtet daemon"
pidfile="/var/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.err.log"
# directory="/usr/share/gnirehtet/"
supervisor=supervise-daemon


depend() {
  need net
  after firewall
  use dns
}

start_pre() {
  # dnslist=$(grep "nameserver" /etc/resolv.conf | awk -v d="," '{s=(NR==1?s:s d)$2}END{print s}')
  # command_args="autorun -d ${dnslist}"
  command_args="autorun"
}

reload() {
  ebegin "Reloading gnirehtet daemon"
  ${supervisor} ${RC_SVCNAME} --signal HUP --pidfile "${pidfile}"
  eend $?
}

